asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.8
django-allauth==0.42.0
django-crispy-forms==1.9.2
django-heroku==0.3.1
django-redis==4.12.1
gunicorn==19.6.0
idna==2.10
oauthlib==3.1.0
Pillow==7.2.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycparser==2.20
python-memcached==1.59
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
whitenoise==5.1.0
