{% extends "base_generic.html" %}

{% block content %}
<div class = "form-group" style = "padding-top: 100px; margin-left: 100px;"> 
  <form action="" method="post" >
    {% csrf_token %}
    {% if form.email.errors %}
        {{ form.email.errors }}
    {% endif %}
    <table class = "form-group">
        <tr>
          <td>{{ form.email.label_tag }}</td>
          <td>{{ form.email}}</td>
        </tr>
    </table>
    <input type="submit" class="btn btn-primary" value="Reset password">
  </form>
</div>
  
{% endblock %}