{
    "title": "Full Width Pics",
    "name": "startbootstrap-full-width-pics",
    "version": "4.2.2",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A HTML template featuring sections with full width image backgrounds built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/templates/full-width-pics",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-full-width-pics/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-full-width-pics.git"
    },
    "dependencies": {
        "bootstrap": "4.5.0",
        "jquery": "^3.5.1",
        "@popperjs/core": "^2.4.4"
    },
    "devDependencies": {
        "@popperjs/core": "^2.4.4",
        "browser-sync": "^2.26.10",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "node-sass": "^4.13.0"
    }
}
