{% extends "base_generic.html" %}
{% block nav_user %}
    class = "nav-item active"
{% endblock %}
{% block nav_guess %}
    class = "nav-item dropdown"
{% endblock %}
{% block content %}
<div class="alert alert-danger" role = "alert" style = "padding-top: 100px;">
    <h1>Delete User</h1>

    <p>Are you sure you want to delete the user: {{ user }}?</p>

    <form action="" method="POST">
    {% csrf_token %}
    <input class= "btn btn-primary" type="submit" value="Yes, delete.">
    </form>
</div>
    

{% endblock %}