{% extends "base_generic.html" %}
{% block nav_user %}
    class = "nav-item active"
{% endblock %}
{% block nav_guess %}
    class = "nav-item dropdown"
{% endblock %}
{% block content %}
{% if form.errors %}
        <div class="alert alert-danger alert-dismissible fade fade show" role = "alert">
            <p> {{ form.errors }} </p>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        
{% endif %}
<div style = "padding-top: 65px;">
  <form action="" method="post">
    {% csrf_token %}
    <table>
    {{ form.as_table }}
    </table>
    <input type="submit" value="Submit" class= "btn btn-primary">
  </form>
</div>
  
{% endblock %}